{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHALED\\SQLEXPRESS;Database=SKeyTask;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Khaled_Mamdooh_Ahmed_SKey_ERP_Secret_Key_For_Jwt_Token_2026_Secure!",
    "Issuer": "SKeyAPI",
    "Audience": "SKeyClient",
    "ExpiryMinutes": 120
  }
}
